<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Obscura</title>
<link type="text/css" rel="stylesheet" href="css/examples.css" media="screen"/>
</head>
<body>
	
<div id="container">
	<div id="header">
		<h1>Obscura - Examples</h1>
	</div>
	<div id="middle">
		<a name="top"></a>
		<p>Here you'll find a selection of demos for the Obscura image manipulation library.  Click a link to jump to a demo of that function.</p>
		
		<ul>
			<li><a href="#orig">Original</a></li>
			<li><a href="#resize">Resize</a></li>
			<li><a href="#fit">Fit</a></li>
			<li><a href="#crop">Crop</a></li>
			<li><a href="#rotate">Rotate</a></li>
			<li><a href="#flip">Flip</a></li>
			<li><a href="#rotate">Reflect</a></li>
			<li><a href="#links">Further Links</a></li>
		</ul>
		
		<hr/>
		<a name="original"></a>
		<h2>Original</h2>
		<div class="paper">
			<img src="img/Tycho_Celchu_helmet.jpg" id="orig"/>
		</div>
		<h3>Original Image</h3>
		
		<hr/>
		
		<a name="resize"></a>
		<h2>Resize</h2>
		<p>Resizes an image to a given set of dimensions or scale.</p>
		<div class="paper">
			<canvas id="resized"></canvas>
		</div>
		<h3>Resized to 300 x 300 (Will resize so largest dimension is that size)</h3>
		<div class="paper">
			<canvas id="scaled"></canvas>
		</div>
		<h3>Scaled to 25%</h3>
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="fit"></a>
		<h2>Fit</h2>
		<p>Fits an image into a given area.</p>
		<div class="paper">
			<canvas id="fitted"></canvas>
		</div>
		<h3>Fit into an 800 x 400 box</h3>
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="crop"></a>
		<h2>Crop</h2>
		<p>Crops an image to a given area.</p>
		<div class="paper">
			<canvas id="cropped"></canvas>
		</div>
		<h3>Cropped to 250 x 250 from 20,20</h3>
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="rotate"></a>
		<h2>Rotate</h2>
		<p>Rotates an image to a given angle.</p>
		<div class="paper">
			<canvas id="rotated"></canvas>
		</div>
		<h3>Rotated 30 deg</h3>
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="flip"></a>
		<h2>Flip</h2>
		<p>Flips an image on either it's horizontal or vertical axis.</p>
		<div class="paper">
			<canvas id="flipped-h"></canvas>
		</div>
		<h3>Flipped Horizontally</h3>
		
		<div class="paper">
			<canvas id="flipped-v"></canvas>
		</div>
		<h3>Flipped Vertically</h3>
		
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="reflect"></a>
		<h2>Reflect</h2>
		<p>Creates a reflection of an image.</p>
		<div class="paper">
			<canvas id="reflected"></canvas>
		</div>
		<h3>Reflection</h3>
		<a href="#top">Back To Top</a>
		
		<hr/>
		
		<a name="links"></a>
		<h2>Further Links</h2>
		
		<p>Check out the <a href="http://www.oinutter.co.uk/projects/obscura/">project page</a> or view the source and usage instructions on <a href="https://github.com/OiNutter/Obscura">GitHub </a>. 
		
	</div>
</div>
<script language="Javascript" type="text/javascript" src="js/obscura.min.js"></script>
<script type="text/javascript">
		window.onload = function(){	
			var resized = new obscura('#orig','#resized').resize(300);
			
			var scaled = new obscura('#orig','#scaled').resize('25%');
			
			var fit = new obscura('#orig','#fitted').fit(800,400);
			
			var cropped = new obscura('#orig','#cropped').crop(20,20,250,250);
			
			var rotated = new obscura('#orig','#rotated').rotate(30).fit(800,400);
			
			var flippedh = new obscura('#orig','#flipped-h').flip().fit(800,400);
			
			var flippedv = new obscura('#orig','#flipped-v').flip('vertical').fit(800,400);
			
			var reflected = new obscura('#orig','#reflected').reflect().fit(800,400);
				
			/*var loaded = new obscura('img/Wedge_Antilles_helmet.jpg');
			loaded.onLoad = function(){
				//window.open(loaded.reflect().save());
			};*/
		};
	</script>
</body>
</html>