
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- This is an example of polyClip.js in action -->
  <title>Conflicting Plaid Live! December 20th</title>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="imagetoolbar" content="no" />
  
  
  <meta name="description" content="Conflicting Plaid Live! December 20th" />
  <meta name="author" content="Zoltan Hawryluk" />
   	
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />


  <meta property="og:title" content="Conflicting Plaid Live! December 20th" />
  <meta property="og:description" content="Conflicting Plaid Live! December 20th" />
  <meta property="og:image" content="" />


  
  
  <link rel="stylesheet" href="css/cf.css" />
  
 
  
  
  
</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9 modern"> <![endif]-->
<!--[if (gt IE 9)]><body class="modern"> <![endif]-->
<!--[if !IE]><!--> <body class="notIE modern"><!--<![endif]-->
  

    <div id="mainContent">
    	
    	<div class="clipParent">
    		
    		
    		<img id="img1" src="images/cf/lg_sean.jpg" alt="Sean"  
    			data-polyclip="0,0, 0,0, 0,0" />
    		<img id="img2" src="images/cf/lg_ian.jpg" alt="Ian"  
    			data-polyclip="0,0, 0,0, 0,0" />
    		<img id="img3" src="images/cf/lg_dave.jpg" alt="Dave" 
    			data-polyclip="0,0, 0,0, 0,0" />	
    		<img id="img4" src="images/cf/lg_zoltan.jpg" alt="Zoltan" 
    			data-polyclip="0,0, 0,0, 0,0" />
    		<img id="img5" src="images/all.jpg" alt="" 
    			data-polyclip="0,0, 0,0, 0,0" />
    		
    		<!-- just to cache -->
    		<img id="nothing" src="images/background-jpeg.jpg" data-polyclip="0, 0, 0, 0, 0, 0" alt="" />
    		<div id="main-copy">
    		
    		<p>Live! December 20th, 9pm at the <a href="http://www.highheelslofi.com/">High Heels Lo-Fi</a> CD Release Party at Racho Relaxo, 
    		300 College Street.  Be there or we'll invite your mom! 
    		<a href="http://www.facebook.com/events/142643515882941/?ref=ts&fref=ts">
    			<img src="images/facebook_logo_sm.png" alt="Facebook" title="Go to the Facebook Page for this epic event!" />
    		</a>
    		
    		<!-- <div id="credit">Built by <a href="http://www.useragentman.com">Zoltan</a></div> -->
    		</p>
    		</div>
    		<div id="name"></div>
	    </div>
	    
    </div>

     <script src="js/libs/jquery-1.8.3.min.js"></script>
     <script src="js/libs/jquery.easing.1.3.js"></script>
  <!--[if lt IE 9 ]>
	<script src="js/libs/excanvas.compiled.js"></script>
	<script src="js/libs/html5.js"></script>
  <![endif]-->
  
  
  <script src="js/libs/sylvester.js"></script>
  <script src="js/libs/jshashtable-2.1.js"></script>
  <script src="js/Silk.js"></script>
 
  <script src="js/polyclip.js"></script>
  <script src="js/libs/cssSandpaper.js" ></script>
  <script src="js/examples/cf.js"></script>

  
</body>
</html>
