<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">
        <meta http-equiv="Content-Type" content=
        "text/html; charset=iso-8859-1">

        <title>polyClip.js</title>
    </head>

    <body>
        <h1>polyClip.js</h1>

		<p>Allows cross-browser, non-rectangular cropping and masking 
		of images. Can also be used in animationed image masking.  Works in
		all modern browsers (Firefox, Chrome, Safari, IE9+ and Opera) as well as
		older Internet Explorer (7.0 and higher).</p>
		
        <ul>
        	<li><a href=
            "example.html">Simple example of an image clipped into
            an irregular polygon.</a></li>
            
            <li><a href=
            "scissors.html">A more complex example of an image clipped into
            an irregular polygon.</a></li>

            <li><a href="conflicting-plaid.html">An animation of a clipping
            	area clipped using transforms with CSS3 syntax 
            	(e.g. skew(), rotate(), etc.)</a></li>

            <li><a href="modsquad.html">Animating of the clipping area
            	by changing the clipping co-ordinates directly.
            	</a></li>

            <li><a href="polyclip-animation-example-1.html">Interactive example
            	that changes the clipping area according to where the user is
            	hovering the mouse (desktop), touching the screen (iOS and
            	maybe others) or clicking the screen (every other device)</a></li>

            <li><a href="polyclip-animation-example-2.html">A simple idea for 
            	a two-image photo gallery.</a></li>

        </ul>

    </body>
</html>

