<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="ie6 ie8lower ie9down"> <![endif]-->
<!--[if IE 7]>         <html class="ie7 ie8lower ie9down"> <![endif]-->
<!--[if IE 8]>         <html class="ie8 ie8lower ie9down"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 ie9down"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="modern">      <!--<![endif]-->
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="zoltan" />

		

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="css/example1.css" type="text/css"/>
		
	
		
	</head>

	<body>
		<div id="article">
			<div id="frame">
			
			<img id="full-cast" src="images/Mod_Squad_cast_photo_1969.JPG" data-tagline="" data-polyclip="
				0, 0,
				0, 939, 
				726, 939, 
				726, 0"/>	
				
			<img id="clarence" src="images/Clarence_Williams_III_Mod_Squad_1971-color.JPG" data-tagline="One Black" data-polyclip="
				0, 0,
				0, 939, 
				726, 939, 
				726, 0"  />
			<img id="michael" src="images/Michael_Cole_Mod_Squad_1973-color.JPG" data-tagline="One White" data-polyclip="
				0, 0,
				0, 939, 
				726, 939, 
				726, 0" />
			<img id="peggy" src="images/Peggy_Lipton_Mod_Squad-color.JPG" data-tagline="One Blonde" data-polyclip="
				0, 0,
				0, 939, 
				726, 939, 
				726, 0" />
			<div id="title"><div>Mod Squad</div></div>
			<div id="finalText">
				<h1>Mod Squad</h1>
				<p> TUESDAYS 8PM / 7 Central <img src="images/abc-logo-vector-AD753D72-logoeps.com/abc-vector.png" /></p>
			</div>
			</div>
		
		</div>
		
		<div id="support"></div>
		
		
		
		
		<pre id="stats">
			
		</pre>
		
		 <script src="js/libs/jquery-1.8.3.min.js"></script>
		<script src="js/libs/jquery.easing.1.3.js">	</script>
		

		  <!--[if lt IE 9 ]>
		   <script src="js/libs/excanvas.compiled.js"></script>
		  <![endif]-->
		
		  <script src="js/polyclip-p.js"></script>
		  <script src="js/libs/jshashtable-2.1.js"></script>
		  <script src="js/Silk.js"></script>
		  <script src="js/libs/querystring.js"></script>
		  <script src="js/examples/blog-modsquad.js"></script>
		
	</body>
</html>
