<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>polyClip - scissors example</title>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/scissors.css" type="text/css" rel="stylesheet" />
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-1.6.2.min.js"></script>

		<!--[if lt IE 9 ]>
		   <script src="js/excanvas/excanvas.compiled.js"></script>
		<![endif]-->
		  
		<script src="js/polyClip-p.js"></script>
	</head>

	<!-- variation of http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

	<!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
	<!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
	<!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
	<!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
		<div class="box">
			<div id="explanation1">
				This photo is not a PNG image with an alpha channel.
			</div>
			<div id="explanation2">
				<a href="images/scissors.jpg">It is a JPEG</a> that has been clipped with polyClip.js
			</div>
			<div id="explanation3">
				<p>
					The text was rotated using CSS3 Transforms, with alternate CSS for older 
					IE using the <a href="http://www.useragentman.com/IETransformTranslator">IE Transform Translator</a>.  
					Original photo by <a href="http://www.flickr.com/photos/free-stock/4816852597/">Emilian 
						Robert Vicol</a> clipped with polyClip.js
				</p>
				
			</div>
			<div class="clipParent">
				<img data-polyclip=" 0,0,45,3,55,8,64,18,74,24,80,32,86,45,82,32,83,38,86,46,88,52,90,62,90,68,91,76,91,82,91,83,103,87,112,91,121,97,127,102,133,106,136,112,138,116,139,121,139,122,147,125,154,127,163,129,178,131,190,132,204,132,210,131,225,124,286,107,332,96,370,88,401,83,425,79,450,76,457,77,456,80,446,85,430,91,406,99,383,108,365,114,352,119,384,117,416,116,453,114,472,113,474,113,472,118,446,126,419,132,390,138,362,144,343,148,307,153,282,157,266,159,245,160,234,160,219,160,209,163,198,167,182,175,170,183,158,194,156,195,157,201,157,204,157,204,157,210,153,219,148,229,143,236,137,244,132,250,124,258,118,263,113,267,98,276,87,281,77,283,0,284,1,191,10,190,16,191,20,191,21,192,28,191,37,190,39,189,38,190,40,190,48,190,53,191,57,191,69,188,77,187,91,183,109,179,127,173,146,166,162,158,173,153,158,151,144,150,127,151,105,152,86,154,66,157,53,160,49,161,46,165,44,167,41,168,33,168,28,167,28,166,21,170,16,171,11,171,4,170,0,168" src="images/scissors.jpg" alt=""   /></div>
			</div>
		</div>
	</body>
</html>
